# KotlinDemo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/ivotai/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivotai/kotlindemo/: MainAct.kt  MainActUi.kt  MainActivity.kt  MoviePresenter.kt  OneAct.kt  ext.kt  kotlin.kt  record.kt  ttttt.kt
app/src/main/java/com/ivotai/kotlindemo/act/: MovieAct.kt  MovieActBehavior.kt  MovieActUi.kt  MovieView.kt
app/src/main/java/com/ivotai/kotlindemo/adapter/: MovieAdapter.kt  MovieAdapterUi.kt
app/src/main/java/com/ivotai/kotlindemo/adapter/base/: UiViewHolder.kt
app/src/main/java/com/ivotai/kotlindemo/app/: App.kt  BasePresenter.kt  ComponentsHolder.kt  DataGenerator.kt  Info.kt  Presenter.kt  Response.kt
app/src/main/java/com/ivotai/kotlindemo/app/base/model/: Repository.kt
app/src/main/java/com/ivotai/kotlindemo/app/base/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/ivotai/kotlindemo/app/base/view/: BVH.kt  BaseAct.kt
app/src/main/java/com/ivotai/kotlindemo/app/dagger/: App.kt  AppComponent.kt  AppModule.kt  BoxModule.kt  NetworkModule.kt
app/src/main/java/com/ivotai/kotlindemo/app/inject/component/: AppComponent.kt
app/src/main/java/com/ivotai/kotlindemo/app/inject/module/: BoxModule.kt  NetworkModule.kt
app/src/main/java/com/ivotai/kotlindemo/app/inject/scope/: AppScope.kt
app/src/main/java/com/ivotai/kotlindemo/base/: BVH.kt  BaseAct.kt  BasePresenter.kt  BaseViewHolderK.kt  Presenter.kt  Repository.kt  Response.kt
app/src/main/java/com/ivotai/kotlindemo/dagger/: AppComponent.kt  AppComponentHolder.kt  AppModule.kt  ComponentsHolder.kt
app/src/main/java/com/ivotai/kotlindemo/data/: Movie.kt  MovieApi.kt  MovieService.kt  Response.kt
app/src/main/java/com/ivotai/kotlindemo/dependencies/: kotterknife.kt
app/src/main/java/com/ivotai/kotlindemo/dependency/: kotterknife.kt
app/src/main/java/com/ivotai/kotlindemo/movie/: MovieComponent.kt  MovieModule.kt
app/src/main/java/com/ivotai/kotlindemo/movie/dagger/: Movie.kt  MovieComponent.kt  MovieModule.kt  MovieScope.kt
app/src/main/java/com/ivotai/kotlindemo/movie/inject/: MovieComponent.kt  MovieModule.kt  MovieScope.kt
app/src/main/java/com/ivotai/kotlindemo/movie/inject/component/: MovieComponent.kt
app/src/main/java/com/ivotai/kotlindemo/movie/inject/module/: MovieModule.kt
app/src/main/java/com/ivotai/kotlindemo/movie/inject/scope/: MovieScope.kt
app/src/main/java/com/ivotai/kotlindemo/movie/model/api/: MovieApi.kt
app/src/main/java/com/ivotai/kotlindemo/movie/model/entity/: Movie.kt
app/src/main/java/com/ivotai/kotlindemo/movie/model/respository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/ivotai/kotlindemo/movie/presenter/: MoviePresenter.kt
app/src/main/java/com/ivotai/kotlindemo/movie/view/: MovieAct.kt  MovieView.kt
app/src/main/java/com/ivotai/kotlindemo/movie/view/adapter/: MovieAdapter.kt
app/src/main/java/com/ivotai/kotlindemo/respository/: MovieRepositoryImpl.kt
app/src/main/java/com/ivotai/kotlindemo/train/inject/: TrainComponent.kt  TrainModule.kt  TrainScope.kt
app/src/main/java/com/ivotai/kotlindemo/train/inject/component/: TrainComponent.kt
app/src/main/java/com/ivotai/kotlindemo/train/inject/module/: TrainModule.kt
app/src/main/java/com/ivotai/kotlindemo/train/model/api/: TrainApi.kt
app/src/main/java/com/ivotai/kotlindemo/train/model/entity/: TrainResponse.kt
app/src/main/java/com/ivotai/kotlindemo/train/model/respository/: TrainRepository.kt  TrainRepositoryImpl.kt
app/src/main/java/com/ivotai/kotlindemo/train/presenter/: TrainPresenter.kt
app/src/main/java/com/ivotai/kotlindemo/train/view/: TrainView.kt
app/src/main/res/layout/: act_movie.xml  act_one.xml  item_movie.xml
app/src/test/java/com/ivotai/kotlindemo/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
