// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.1'
    ext.android_support_version = '26.1.0'
    ext.dagger_version = '2.11'
    ext.retrofit_version = '2.3.0'
    ext.objectboxVersion = '1.0.1'
    ext.rxjava_version = "2.1.4"
    ext.rxandroid_version = '2.0.1'
    ext.okhttp_version = '3.9.0'
    ext.glide_version = "4.1.1"

    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
