apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ivotai.kotlindemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "APP_KEY", "\"${appKey}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation(["com.android.support:appcompat-v7:$support_version",
                    "com.android.support:recyclerview-v7:$support_version"])
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation(["com.squareup.retrofit2:retrofit:$retrofit_version",
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                    "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    "com.squareup.okhttp3:okhttp:$okhttp_version",
                    "com.squareup.okhttp3:logging-interceptor:$okhttp_version"])
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BRVAH_version"
    compile 'io.objectbox:objectbox-rxjava:0.9.8-RC4'
//    compile "io.objectbox:objectbox-android:$objectbox_version"
//    compile "io.objectbox:objectbox-kotlin:$objectbox_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

androidExtensions {
    experimental = true
}

